FindFiles/FindFiles.Views/MainWindow.xaml

<Window x:Class="FindFiles.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Height="600" Width="800"  WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" Icon="Images/login.png" Title="文件查找小帮手">
    <!--WindowState="Maximized"-->
    <DockPanel>
        <StackPanel Orientation="Vertical">
            <StackPanel>
                <TextBox Text="{Binding Result}" 
                         Foreground="White" 
                         VerticalAlignment="Stretch"  HorizontalAlignment="Stretch" TextWrapping="Wrap"   
                         Background="Black" Height="60" IsReadOnly="True" BorderThickness="0"  BorderBrush="Black"
                         FontSize="22" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="644"
                         />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,2,0,0" VerticalAlignment="Top" HorizontalAlignment="Center">
                <Label Content="查找位置：" Height="28" Width="70"/>
                <TextBox Text ="{Binding Directory,UpdateSourceTrigger=PropertyChanged}"  Width="500"  VerticalAlignment="Center" />
                <Button Content="..." Command="{Binding GetDirectory}" Margin="10,6,0,7" Width="54"></Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,2,0,0" VerticalAlignment="Top" HorizontalAlignment="Center"  >
                <Label Content="关键字：" Height="28" Width="70"/>
                <TextBox Text ="{Binding KeyWord,UpdateSourceTrigger=PropertyChanged}"  Width="190"  VerticalAlignment="Center"  Margin="0,0,10,0"/>
                <CheckBox Content="按文件名" Height="18" Width="70" VerticalAlignment="Center" IsChecked="{Binding FindByName}"/>
                <CheckBox Content="按文件内容" Height="18" Width="80" VerticalAlignment="Center" IsChecked="{Binding FindByContent}"/>
                <CheckBox Content="在结果中查找" Height="18" Width="90" VerticalAlignment="Center" IsChecked="{Binding FindInResult}"/>
                <CheckBox Content="并行查找" Height="18" Width="70" VerticalAlignment="Center" IsChecked="{Binding FindParallel}"/>
                <Button Command="{Binding Find}" Width="22" Margin="0,6,0,7" VerticalAlignment="Center" Height="22">
                    <Image Source="./Images/button-find.png" Stretch="Fill"></Image>
                </Button>
                <Button Command="{Binding Cancel}" Width="22" Margin="10,6,0,7" VerticalAlignment="Center" Height="22">
                    <Image Source="./Images/button-cancel.png" Stretch="Fill"></Image>
                </Button>


            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,2,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" RenderTransformOrigin="0.701,0.556"  IsEnabled="{Binding FindByContent}"  >
                <Label Content="查询内容类型：" Height="28" />
                <CheckBox Content=" Txt文本" Height="18" Width="100" VerticalAlignment="Center" IsChecked="{Binding FindTxt}"/>
                <CheckBox Content=" Word" Height="18" Width="100" VerticalAlignment="Center" IsChecked="{Binding FindWord}"/>
                <CheckBox Content=" Excel" Height="18" Width="100" VerticalAlignment="Center" IsChecked="{Binding FindExcel}"/>
                <CheckBox Content=" PowerPoint" Height="18" Width="100" VerticalAlignment="Center" IsChecked="{Binding FindPowerPoint}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left" Height="415">
                <ScrollViewer x:Name="scrolls" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" >
                    <ScrollViewer.Content>
                        <DataGrid ItemsSource="{Binding Items}" AlternatingRowBackground="Gainsboro" SelectionMode="Single" 
                          IsReadOnly="True" SelectedItem="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.SelectedItem, Mode=TwoWay}" 
                          SelectionUnit="FullRow" AutoGenerateColumns="False" MouseLeftButtonDown="DataGrid_MouseDown"
                          VerticalAlignment="Stretch" HorizontalAlignment="Stretch"  IsSynchronizedWithCurrentItem="True" Height="382">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="序号" Binding="{Binding Num}" Width="35" />
                                <DataGridTextColumn Header="文件名称" Binding="{Binding FileName}"  Width="220"/>
                                <DataGridTextColumn Header="修改时间" Binding="{Binding LastWriteTime}" Width="125" />
                                <!--<DataGridTextColumn Header="创建时间" Binding="{Binding CreationTime}" Width="125" />-->
                                <DataGridTextColumn Header="文件类型" Binding="{Binding FileType}" Width="60"/>
                                <DataGridTextColumn Header="文件大小" Binding="{Binding FileSize}"  Width="60"/>
                                <DataGridTextColumn Header="文件路径" Binding="{Binding DirectoryName }" Width="250"/>
                            </DataGrid.Columns>
                            <!--<DataGrid.RowStyle>
                                <Style TargetType="{x:Type DataGridRow}">
                                    <Setter Property="IsSelected" Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.IsSelected, Mode=TwoWay}" />
                                </Style>
                            </DataGrid.RowStyle>-->
                            <DataGrid.ContextMenu>
                                <ContextMenu StaysOpen="False" >
                                    <MenuItem Header="打开文件" Command="{Binding OpenFile}"/>
                                    <MenuItem Header="打开所在目录" Command="{Binding OpenPath}"/>
                                </ContextMenu>
                            </DataGrid.ContextMenu>
                        </DataGrid>

                    </ScrollViewer.Content>
                </ScrollViewer>
            </StackPanel>
        </StackPanel>
    </DockPanel>
</Window>
