ITSViewer/ITSViewer.Views/ViewerMntWindow.xaml

<Window x:Class="ITSViewer.Views.ViewerMntWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Height="668" Width="324" WindowStartupLocation="Manual"  ResizeMode="CanMinimize" Title="视景管理">

    <DockPanel>
        <StackPanel Orientation="Vertical">
            <StackPanel Height="135">
                <GroupBox x:Name="groupBox" Header="摄像机控制" Width="316" Margin="0,0,0,510">
                    <StackPanel Orientation="Vertical" VerticalAlignment="Top">
                        <StackPanel Orientation="Horizontal"  Height="36">
                            <Button Content="▽" Command="{Binding Drop}"  Margin="75,3,0,3" Width="30"/>
                            <Button Content="▲" Command="{Binding Forward}"  Margin="30,3,0,3" Width="30"/>
                            <Button Content="△" Command="{Binding Rise}"  Margin="30,3,0,3" Width="30"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal"  Height="36">
                            <Button Content="◀" Command="{Binding TurnLeft}"  Margin="75,3,0,3" Width="30"/>
                            <Button Content="▶" Command="{Binding TurnRight}"  Margin="90,3,0,3" Width="30"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal"  Height="36">
                            <Button Content="▼" Command="{Binding Back}"  Margin="135,3,0,3" Width="30"/>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="文件名:"></Label>
                <TextBox Text= "{Binding FileName}" Width="170"/>
                <Button Content="..." Command="{Binding OpenFileDialog}" Margin="0,0,3,3" Width="35" />
                    <Button  Content="更 换" Command="{Binding ChangeModel}" Margin="10,0,3,3" Width="45"></Button>
            </StackPanel>
        </StackPanel>
    </DockPanel>

</Window>
