ITSViewer/ITSViewer.Views/ViewerMntWindow.xaml

<Window x:Class="ITSViewer.Views.ViewerMntWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Height="668" Width="324" WindowStartupLocation="Manual"  ResizeMode="CanMinimize" Title="视景管理">

    <DockPanel>
        <StackPanel Orientation="Vertical">
            <StackPanel Height="170">
                <GroupBox x:Name="groupBox1" Header="摄像机控制" Width="316" Margin="0,0,0,510">
                    <StackPanel Orientation="Vertical" VerticalAlignment="Top">
                        <StackPanel Orientation="Horizontal"  Height="36">
                            <Button Content="漫游模式" Command="{Binding Wander}"  Margin="40,3,0,3" Width="70"/>
                            <Button Content="本船模式" Command="{Binding FollowShip}"  Margin="80,3,0,3" Width="70"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal"  Height="36">
                            <Button Content="▽" Command="{Binding Drop}"  Margin="75,3,0,3" Width="30"/>
                            <Button Content="▲" Command="{Binding Forward}"  Margin="30,3,0,3" Width="30"/>
                            <Button Content="△" Command="{Binding Rise}"  Margin="30,3,0,3" Width="30"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal"  Height="36">
                            <Button Content="◀" Command="{Binding TurnLeft}"  Margin="75,3,0,3" Width="30"/>
                            <Button Content="▶" Command="{Binding TurnRight}"  Margin="90,3,0,3" Width="30"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal"  Height="36">
                            <Button Content="▼" Command="{Binding Back}"  Margin="135,3,0,3" Width="30"/>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
            <StackPanel>
                <GroupBox x:Name="groupBox2" Header="地形文件更换">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="文件名:"></Label>
                        <TextBox Text= "{Binding TerrainFileName}" Width="165"/>
                        <Button Content="..." Command="{Binding OpenTerrainFileDialog}" Margin="0,0,3,0" Width="20" />
                        <Button  Content="更 换" Command="{Binding ChangeTerrainModel}" Margin="25,0,3,0" Width="40" />
                    </StackPanel>
                </GroupBox>
            </StackPanel>
            <StackPanel/>

        </StackPanel>
    </DockPanel>

</Window>
